# marklogic-geotools-plugin

./: .gitignore  .project  CONTRIBUTING.md  INSTALL.md  InstallGeotoolsWithGeoserver.md  LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
MarkLogicDataStore/: .gitignore  .project  build.gradle  pom.xml
MarkLogicDataStore/src/main/java/com/marklogic/geotools/basic/: FilterToMarkLogic.java  FilterToMarkLogicSpatial.java  GeoQueryServiceManager.java  MarkLogicBasicFeatureSource.java  MarkLogicDataStore.java  MarkLogicDataStoreFactory.java  MarkLogicFeatureReader.java
MarkLogicDataStore/src/test/java/com/marklogic/geotools/basic/: MarkLogicDataStoreFactorySecurityTest.java  MarkLogicDataStoreFactoryTest.java  MarkLogicTest.java
MarkLogicDataStore/src/test/resources/com/marklogic/geotools/basic/: marklogic.properties
gradle/wrapper/: gradle-wrapper.properties
marklogicServerApp/: .gitignore  backup-build.gradle  build.gradle  gradle-local.properties  gradle-qa.properties  gradle.properties
marklogicServerApp/data/: ne_50m_coastlines.options  ne_50m_land.options
marklogicServerApp/src/main/ml-config/databases/: content-database.json
marklogicServerApp/src/main/ml-config/security/roles/: 1-geotools-nobody-role.json  2-geotools-reader-role.json  3-geotools-writer-role.json  4-geotools-internal-role.json  5-geotools-admin-role.json
marklogicServerApp/src/main/ml-config/security/users/: geotools-admin-user.json  geotools-reader-user.json  geotools-writer-user.json
marklogicServerApp/src/main/ml-modules/: rest-properties.json
marklogicServerApp/src/main/ml-modules/options/: geotools.xml
marklogicServerApp/src/main/ml-modules/root/lib/: geoJSONTransformLib.sjs
marklogicServerApp/src/main/ml-modules/transforms/: geoJSONInputTransorm.sjs  geoJSONTransform.sjs  geoJSONTransorm.sjs
src/main/java/com/marklogic/geotools/basic/: FilterToMarkLogicScalar.java  FilterToMarkLogicSpatial.java  GeoQueryServiceManager.java  MarkLogicBasicFeatureSource.java  MarkLogicDataStore.java  MarkLogicDataStoreFactory.java  MarkLogicFeatureReader.java
src/test/java/com/marklogic/geotools/basic/: MarkLogicDataStoreFactorySecurityTest.java  MarkLogicDataStoreFactoryTest.java  MarkLogicTest.java
src/test/resources/: logback.xml
src/test/resources/com/marklogic/geotools/basic/: marklogic-security.properties  marklogic.properties
