plugins {
  id "net.saliman.properties" version "1.4.6"
  id "com.marklogic.ml-gradle" version "3.3.0"
}

repositories {
  jcenter()
  maven { url "https://developer.marklogic.com/maven2/" }
}

configurations {
  mlcp
}

dependencies {
  mlcp "com.marklogic:mlcp:9.0.4"
  mlcp files("lib")
}

task loadGeoToolsData(type: com.marklogic.gradle.task.MlcpTask) {
  classpath = configurations.mlcp
  command = "IMPORT"
  database = mlAppConfig.contentDatabaseName
  port = mlAppConfig.restPort
  input_file_path = "data"
  input_file_type = "archive"
  transform_module = "/lib/geoJSONTransformLib.sjs"
  transform_function = "transform"
  batch_size = 1
  transaction_size = 1
  username = "admin"
  password = "admin"
}
