plugins {
    id 'java'
    id 'jacoco'
}

group 'com.marklogic-community'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://download.osgeo.org/webdav/geotools/'
    }
    maven {
        url 'http://repo.boundlessgeo.com/main'
    }
    mavenCentral()
    jcenter()
}

ext {
    $geotoolsVersion = '22.0'
    $jtsVersion = '1.16.1'
}

dependencies {
    compile group: 'org.geotools', name: 'gt-geojson', version: $geotoolsVersion
    compile group: 'org.geotools', name: 'gt-main', version: $geotoolsVersion
    compile group: 'org.geotools', name: 'gt-cql', version: $geotoolsVersion
    compile group: 'org.geotools', name: 'gt-epsg-hsql', version: $geotoolsVersion
    compile group: 'org.geotools', name: 'gt-jdbc', version: $geotoolsVersion
    compile group: 'org.locationtech.jts', name: 'jts-core', version: $jtsVersion
    compile group: 'com.marklogic', name: 'marklogic-client-api', version:'4.0.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.2'
    compile group: 'org.glassfish.jersey.core', name:'jersey-client',version:'2.25.1'
    testCompile group: 'org.slf4j', name:'slf4j-api', version:'1.7.25'
    testCompile group: 'org.slf4j', name:'slf4j-log4j12', version:'1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/jacocoReports")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoReports/html")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'

            limit {
                counter = 'COMPLEXITY'
                value = 'COVEREDRATIO'
                minimum = 0.2
            }
        }
    }
}
